
#端口
server.port=8080
server.tomcat.uri-encoding=UTF-8
#server.con
#mysql配置
###############################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?allowMultiQueries=true&useOldAliasMetadataBehavior=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=hanjingjing3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#虚拟映射路径
#spring.http.multipart.location=F:/images/
#spring.http.multipart.location=/usr/local/images
#web.upload-path=F:/images/
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,file:${web.upload-path}
#spring.resources.static-locations=file:${spring.http.multipart.location}
#################################################
#访问外部文件配置，访问F盘下文件
#web.pathPatterns=/images/**
#web.fileLoacation=file:///F:images/
##web.fileLoacation=file:///usr/local/images/


#mybatis配置文件
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath*:com/snc/mapper/*.xml
#mybatis.type-aliases-package=com.snc.entity

##redis
## REDIS (RedisProperties)
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
############################################
##spring.redis.host=192.168.1.202
##spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0
#
##视图
#spring.http.multipart.max-file-size=100MB
#spring.http.multipart.max-request-size=100MB
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.suffix=.html
#日志log4j
#logging.config=src/main/resources/log4j.properties

#log4j.rootCategory=INFO, stdout, file
# root日志输出
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.file=/usr/local/logs/all.log
##  log4j.appender.file.file=/usr/local/logs/all.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n




